# -Handwritten-RPC

./: README.md
client/: pom.xml
client/src/main/java/com/rpc/client/netty/: NettyClient.java  ResultHandler.java
client/src/main/java/com/rpc/client/proxy/: NettyRPCProxy.java
common/: pom.xml
common/src/main/java/com/rpc/common/enity/: ClassInfo.java
common/src/main/java/com/rpc/common/service/: HelloService.java  HiService.java
server/: pom.xml
server/src/main/java/com/rpc/server/impl/: HelloServiceImpl.java  HiServiceImpl.java
server/src/main/java/com/rpc/server/netty/: InvokeHandle.java  NettyServer.java
